/** tee c:\users\LAKSHMI KUMARI\Dektop\employee.txt **/
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| company            |
| information_schema |
| mysql              |
| performance_schema |
| rgukt              |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database amazon;
Query OK, 1 row affected (0.21 sec)

mysql> use amazon;
Database changed
mysql> create table amazon(ID varchar(30),Name char(30),Address char(40),Gender char(10),Phone int,DOB int);
Query OK, 0 rows affected (1.20 sec)

mysql> desc amazon;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | varchar(30) | YES  |     | NULL    |       |
| Name    | char(30)    | YES  |     | NULL    |       |
| Address | char(40)    | YES  |     | NULL    |       |
| Gender  | char(10)    | YES  |     | NULL    |       |
| Phone   | int(11)     | YES  |     | NULL    |       |
| DOB     | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into amazon values(200,"john","Amp","male",99894173,2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into amazon values(201,"kenny","Amp","male",99894273,4);
Query OK, 1 row affected (0.22 sec)

mysql> insert into amazon values(202,"smith","Sklm","female",98894273,4);
Query OK, 1 row affected (0.11 sec)

mysql> insert into amazon values(203,"john","Sklm","male",97894273,5);
Query OK, 1 row affected (0.11 sec)

mysql> insert into amazon values(204,"jackson","vzm","male",94894273,8);
Query OK, 1 row affected (0.10 sec)

mysql> insert into amazon values(205,"james","vzm","male",94878273,7);
Query OK, 1 row affected (0.21 sec)

mysql> insert into amazon values(206,"peter","kkd","male",93478273,4);
Query OK, 1 row affected (0.17 sec)

mysql> insert into amazon values(207,"ambani","rjy","male",93429273,5);
Query OK, 1 row affected (0.15 sec)

mysql> insert into amazon values(208,"mukesh","rjy","male",93429293,8);
Query OK, 1 row affected (0.07 sec)

mysql> insert into amazon values(209,"marry","amp","female",93419293,6);
Query OK, 1 row affected (0.09 sec)

mysql> select * from amazon;
+------+---------+---------+--------+----------+------+
| ID   | Name    | Address | Gender | Phone    | DOB  |
+------+---------+---------+--------+----------+------+
| 200  | john    | Amp     | male   | 99894173 |    2 |
| 201  | kenny   | Amp     | male   | 99894273 |    4 |
| 202  | smith   | Sklm    | female | 98894273 |    4 |
| 203  | john    | Sklm    | male   | 97894273 |    5 |
| 204  | jackson | vzm     | male   | 94894273 |    8 |
| 205  | james   | vzm     | male   | 94878273 |    7 |
| 206  | peter   | kkd     | male   | 93478273 |    4 |
| 207  | ambani  | rjy     | male   | 93429273 |    5 |
| 208  | mukesh  | rjy     | male   | 93429293 |    8 |
| 209  | marry   | amp     | female | 93419293 |    6 |
+------+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> alter table amazon add primary key(ID);
Query OK, 0 rows affected (2.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc amazon;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | varchar(30) | NO   | PRI | NULL    |       |
| Name    | char(30)    | YES  |     | NULL    |       |
| Address | char(40)    | YES  |     | NULL    |       |
| Gender  | char(10)    | YES  |     | NULL    |       |
| Phone   | int(11)     | YES  |     | NULL    |       |
| DOB     | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table amazon modify column id varchar(20);
Query OK, 10 rows affected (3.10 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+
| id  | Name    | Address | Gender | Phone    | DOB  |
+-----+---------+---------+--------+----------+------+
| 200 | john    | Amp     | male   | 99894173 |    2 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 |
| 202 | smith   | Sklm    | female | 98894273 |    4 |
| 203 | john    | Sklm    | male   | 97894273 |    5 |
| 204 | jackson | vzm     | male   | 94894273 |    8 |
| 205 | james   | vzm     | male   | 94878273 |    7 |
| 206 | peter   | kkd     | male   | 93478273 |    4 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 |
| 209 | marry   | amp     | female | 93419293 |    6 |
+-----+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> update amazon set DOB=2 where id=202;
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+
| id  | Name    | Address | Gender | Phone    | DOB  |
+-----+---------+---------+--------+----------+------+
| 200 | john    | Amp     | male   | 99894173 |    2 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 |
| 202 | smith   | Sklm    | female | 98894273 |    2 |
| 203 | john    | Sklm    | male   | 97894273 |    5 |
| 204 | jackson | vzm     | male   | 94894273 |    8 |
| 205 | james   | vzm     | male   | 94878273 |    7 |
| 206 | peter   | kkd     | male   | 93478273 |    4 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 |
| 209 | marry   | amp     | female | 93419293 |    6 |
+-----+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> delete from amazon where id=206;
Query OK, 1 row affected (0.12 sec)

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+
| id  | Name    | Address | Gender | Phone    | DOB  |
+-----+---------+---------+--------+----------+------+
| 200 | john    | Amp     | male   | 99894173 |    2 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 |
| 202 | smith   | Sklm    | female | 98894273 |    2 |
| 203 | john    | Sklm    | male   | 97894273 |    5 |
| 204 | jackson | vzm     | male   | 94894273 |    8 |
| 205 | james   | vzm     | male   | 94878273 |    7 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 |
| 209 | marry   | amp     | female | 93419293 |    6 |
+-----+---------+---------+--------+----------+------+
9 rows in set (0.00 sec)

mysql> insert into amazon values(206,"peter","kkd","male",93478273,4);
Query OK, 1 row affected (0.11 sec)

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+
| id  | Name    | Address | Gender | Phone    | DOB  |
+-----+---------+---------+--------+----------+------+
| 200 | john    | Amp     | male   | 99894173 |    2 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 |
| 202 | smith   | Sklm    | female | 98894273 |    2 |
| 203 | john    | Sklm    | male   | 97894273 |    5 |
| 204 | jackson | vzm     | male   | 94894273 |    8 |
| 205 | james   | vzm     | male   | 94878273 |    7 |
| 206 | peter   | kkd     | male   | 93478273 |    4 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 |
| 209 | marry   | amp     | female | 93419293 |    6 |
+-----+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> update amazon set id=210 where Name="peter";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+
| id  | Name    | Address | Gender | Phone    | DOB  |
+-----+---------+---------+--------+----------+------+
| 200 | john    | Amp     | male   | 99894173 |    2 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 |
| 202 | smith   | Sklm    | female | 98894273 |    2 |
| 203 | john    | Sklm    | male   | 97894273 |    5 |
| 204 | jackson | vzm     | male   | 94894273 |    8 |
| 205 | james   | vzm     | male   | 94878273 |    7 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 |
| 209 | marry   | amp     | female | 93419293 |    6 |
| 210 | peter   | kkd     | male   | 93478273 |    4 |
+-----+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> desc amazon;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | varchar(20) | NO   | PRI | NULL    |       |
| Name    | char(30)    | YES  |     | NULL    |       |
| Address | char(40)    | YES  |     | NULL    |       |
| Gender  | char(10)    | YES  |     | NULL    |       |
| Phone   | int(11)     | YES  |     | NULL    |       |
| DOB     | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> alter table amazon add shift char(10);
Query OK, 0 rows affected (0.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift |
+-----+---------+---------+--------+----------+------+-------+
| 200 | john    | Amp     | male   | 99894173 |    2 | NULL  |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | NULL  |
| 202 | smith   | Sklm    | female | 98894273 |    2 | NULL  |
| 203 | john    | Sklm    | male   | 97894273 |    5 | NULL  |
| 204 | jackson | vzm     | male   | 94894273 |    8 | NULL  |
| 205 | james   | vzm     | male   | 94878273 |    7 | NULL  |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | NULL  |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | NULL  |
| 209 | marry   | amp     | female | 93419293 |    6 | NULL  |
| 210 | peter   | kkd     | male   | 93478273 |    4 | NULL  |
+-----+---------+---------+--------+----------+------+-------+
10 rows in set (0.00 sec)

mysql> alter table amazon add MobileNumber bigint(220);
Query OK, 0 rows affected, 1 warning (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+--------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | MobileNumber |
+-----+---------+---------+--------+----------+------+-------+--------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | NULL  |         NULL |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | NULL  |         NULL |
| 202 | smith   | Sklm    | female | 98894273 |    2 | NULL  |         NULL |
| 203 | john    | Sklm    | male   | 97894273 |    5 | NULL  |         NULL |
| 204 | jackson | vzm     | male   | 94894273 |    8 | NULL  |         NULL |
| 205 | james   | vzm     | male   | 94878273 |    7 | NULL  |         NULL |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | NULL  |         NULL |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | NULL  |         NULL |
| 209 | marry   | amp     | female | 93419293 |    6 | NULL  |         NULL |
| 210 | peter   | kkd     | male   | 93478273 |    4 | NULL  |         NULL |
+-----+---------+---------+--------+----------+------+-------+--------------+
10 rows in set (0.00 sec)

mysql> update amazon set shift="A" where id=200;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+--------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | MobileNumber |
+-----+---------+---------+--------+----------+------+-------+--------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     |         NULL |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | NULL  |         NULL |
| 202 | smith   | Sklm    | female | 98894273 |    2 | NULL  |         NULL |
| 203 | john    | Sklm    | male   | 97894273 |    5 | NULL  |         NULL |
| 204 | jackson | vzm     | male   | 94894273 |    8 | NULL  |         NULL |
| 205 | james   | vzm     | male   | 94878273 |    7 | NULL  |         NULL |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | NULL  |         NULL |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | NULL  |         NULL |
| 209 | marry   | amp     | female | 93419293 |    6 | NULL  |         NULL |
| 210 | peter   | kkd     | male   | 93478273 |    4 | NULL  |         NULL |
+-----+---------+---------+--------+----------+------+-------+--------------+
10 rows in set (0.00 sec)

mysql> update amazon set shift="B" where id=201;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="A" where id=202;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="A" where id=203;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="C" where id=204;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="B" where id=205;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="C" where id=207;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="B" where id=208;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="A" where id=209;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set shift="C" where id=210;
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+--------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | MobileNumber |
+-----+---------+---------+--------+----------+------+-------+--------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     |         NULL |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     |         NULL |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     |         NULL |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     |         NULL |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     |         NULL |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     |         NULL |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     |         NULL |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     |         NULL |
| 209 | marry   | amp     | female | 93419293 |    6 | A     |         NULL |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     |         NULL |
+-----+---------+---------+--------+----------+------+-------+--------------+
10 rows in set (0.00 sec)

mysql> alter table amazon rename column MobileNumber to Designation;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+-------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation |
+-----+---------+---------+--------+----------+------+-------+-------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     |        NULL |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     |        NULL |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     |        NULL |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     |        NULL |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     |        NULL |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     |        NULL |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     |        NULL |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     |        NULL |
| 209 | marry   | amp     | female | 93419293 |    6 | A     |        NULL |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     |        NULL |
+-----+---------+---------+--------+----------+------+-------+-------------+
10 rows in set (0.00 sec)

mysql> alter table amazon modify column Designation char(30);
Query OK, 10 rows affected (2.16 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc amazon;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | varchar(20) | NO   | PRI | NULL    |       |
| Name        | char(30)    | YES  |     | NULL    |       |
| Address     | char(40)    | YES  |     | NULL    |       |
| Gender      | char(10)    | YES  |     | NULL    |       |
| Phone       | int(11)     | YES  |     | NULL    |       |
| DOB         | int(11)     | YES  |     | NULL    |       |
| shift       | char(10)    | YES  |     | NULL    |       |
| Designation | char(30)    | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> update amazon set Designation="Manager" where id=200;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="programmer" where id=201;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="web developer" where id=202;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="code tester" where id=203;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="web developer" where id=204;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="programmer" where id=205;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="web developer" where id=207;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="promoter" where id=208;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="programmer" where id=209;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set Designation="promoter" where id=210;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+---------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   |
+-----+---------+---------+--------+----------+------+-------+---------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      |
+-----+---------+---------+--------+----------+------+-------+---------------+
10 rows in set (0.00 sec)

mysql> select Name,Gender from amazon where shift="A";
+-------+--------+
| Name  | Gender |
+-------+--------+
| john  | male   |
| smith | female |
| john  | male   |
| marry | female |
+-------+--------+
4 rows in set (0.00 sec)

mysql> select Name,Gender,Address from amazon where shift="A";
+-------+--------+---------+
| Name  | Gender | Address |
+-------+--------+---------+
| john  | male   | Amp     |
| smith | female | Sklm    |
| john  | male   | Sklm    |
| marry | female | amp     |
+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> select * from amazon where Designation="web developer";
+-----+---------+---------+--------+----------+------+-------+---------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   |
+-----+---------+---------+--------+----------+------+-------+---------------+
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |
+-----+---------+---------+--------+----------+------+-------+---------------+
3 rows in set (0.00 sec)

mysql> select Name,Address,Gender,Phone,DOB from amazon;
+---------+---------+--------+----------+------+
| Name    | Address | Gender | Phone    | DOB  |
+---------+---------+--------+----------+------+
| john    | Amp     | male   | 99894173 |    2 |
| kenny   | Amp     | male   | 99894273 |    4 |
| smith   | Sklm    | female | 98894273 |    2 |
| john    | Sklm    | male   | 97894273 |    5 |
| jackson | vzm     | male   | 94894273 |    8 |
| james   | vzm     | male   | 94878273 |    7 |
| ambani  | rjy     | male   | 93429273 |    5 |
| mukesh  | rjy     | male   | 93429293 |    8 |
| marry   | amp     | female | 93419293 |    6 |
| peter   | kkd     | male   | 93478273 |    4 |
+---------+---------+--------+----------+------+
10 rows in set (0.00 sec)

mysql> select shift from amazon;
+-------+
| shift |
+-------+
| A     |
| B     |
| A     |
| A     |
| C     |
| B     |
| C     |
| B     |
| A     |
| C     |
+-------+
10 rows in set (0.00 sec)

mysql> select distinct shift from amazon;
+-------+
| shift |
+-------+
| A     |
| B     |
| C     |
+-------+
3 rows in set (0.03 sec)

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+---------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   |
+-----+---------+---------+--------+----------+------+-------+---------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      |
+-----+---------+---------+--------+----------+------+-------+---------------+
10 rows in set (0.00 sec)

mysql> select * from amazon where  Name like "j%";
+-----+---------+---------+--------+----------+------+-------+---------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   |
+-----+---------+---------+--------+----------+------+-------+---------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |
+-----+---------+---------+--------+----------+------+-------+---------------+
4 rows in set (0.00 sec)

mysql> select count(id) from amazon;
+-----------+
| count(id) |
+-----------+
|        10 |
+-----------+
1 row in set (0.14 sec)

mysql> select count(id) as no_of_emply from amazon;
+-------------+
| no_of_emply |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+---------------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   |
+-----+---------+---------+--------+----------+------+-------+---------------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      |
+-----+---------+---------+--------+----------+------+-------+---------------+
10 rows in set (0.00 sec)

mysql> alter table amazon add salary int;
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update amazon set salary=10000 where id=200;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=200000 where id=201;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=20000 where id=202;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=300000 where id=203;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=400000 where id=204;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=40000 where id=205;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=500000 where id=207;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=300000 where id=208;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=40000 where id=209;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update amazon set salary=2000000 where id=210;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from amazon;
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary  |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |   10000 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |  200000 |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |   20000 |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |  300000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |  400000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |   40000 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |  500000 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |  300000 |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |   40000 |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      | 2000000 |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
10 rows in set (0.00 sec)

mysql> select max(salary) from amazon;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.02 sec)

mysql> select min(salary) from amazon;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.02 sec)

mysql> select *from amazon where salary=(select max(salary) from amazon);
+-----+-------+---------+--------+----------+------+-------+-------------+---------+
| id  | Name  | Address | Gender | Phone    | DOB  | shift | Designation | salary  |
+-----+-------+---------+--------+----------+------+-------+-------------+---------+
| 210 | peter | kkd     | male   | 93478273 |    4 | C     | promoter    | 2000000 |
+-----+-------+---------+--------+----------+------+-------+-------------+---------+
1 row in set (0.00 sec)

mysql> select *from amazon where salary=(select min(salary) from amazon);
+-----+------+---------+--------+----------+------+-------+-------------+--------+
| id  | Name | Address | Gender | Phone    | DOB  | shift | Designation | salary |
+-----+------+---------+--------+----------+------+-------+-------------+--------+
| 200 | john | Amp     | male   | 99894173 |    2 | A     | Manager     |  10000 |
+-----+------+---------+--------+----------+------+-------+-------------+--------+
1 row in set (0.00 sec)

mysql> select *from amazon where salary=10000;
+-----+------+---------+--------+----------+------+-------+-------------+--------+
| id  | Name | Address | Gender | Phone    | DOB  | shift | Designation | salary |
+-----+------+---------+--------+----------+------+-------+-------------+--------+
| 200 | john | Amp     | male   | 99894173 |    2 | A     | Manager     |  10000 |
+-----+------+---------+--------+----------+------+-------+-------------+--------+
1 row in set (0.00 sec)

mysql> select *from amazon where salary between 10000 and 200000;
+-----+-------+---------+--------+----------+------+-------+---------------+--------+
| id  | Name  | Address | Gender | Phone    | DOB  | shift | Designation   | salary |
+-----+-------+---------+--------+----------+------+-------+---------------+--------+
| 200 | john  | Amp     | male   | 99894173 |    2 | A     | Manager       |  10000 |
| 201 | kenny | Amp     | male   | 99894273 |    4 | B     | programmer    | 200000 |
| 202 | smith | Sklm    | female | 98894273 |    2 | A     | web developer |  20000 |
| 205 | james | vzm     | male   | 94878273 |    7 | B     | programmer    |  40000 |
| 209 | marry | amp     | female | 93419293 |    6 | A     | programmer    |  40000 |
+-----+-------+---------+--------+----------+------+-------+---------------+--------+
5 rows in set (0.02 sec)

mysql> select *from amazon;
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary  |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |   10000 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |  200000 |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |   20000 |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |  300000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |  400000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |   40000 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |  500000 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |  300000 |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |   40000 |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      | 2000000 |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
10 rows in set (0.00 sec)

mysql> select *from amazon where salary between 1 and 20;
Empty set (0.00 sec)

mysql> select *from amazon where shift<>"A";
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary  |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |  200000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |  400000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |   40000 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |  500000 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |  300000 |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      | 2000000 |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
6 rows in set (0.00 sec)

mysql> select *from amazon order by Name desc;
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary  |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |   20000 |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      | 2000000 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |  300000 |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |   40000 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |  200000 |
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |   10000 |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |  300000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |   40000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |  400000 |
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |  500000 |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
10 rows in set (0.02 sec)

mysql> select *from amazon order by Name asc;
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary  |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer |  500000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer |  400000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |   40000 |
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |   10000 |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   |  300000 |
| 201 | kenny   | Amp     | male   | 99894273 |    4 | B     | programmer    |  200000 |
| 209 | marry   | amp     | female | 93419293 |    6 | A     | programmer    |   40000 |
| 208 | mukesh  | rjy     | male   | 93429293 |    8 | B     | promoter      |  300000 |
| 210 | peter   | kkd     | male   | 93478273 |    4 | C     | promoter      | 2000000 |
| 202 | smith   | Sklm    | female | 98894273 |    2 | A     | web developer |   20000 |
+-----+---------+---------+--------+----------+------+-------+---------------+---------+
10 rows in set (0.00 sec)

mysql> select *from amazon order by Name asc limit 5;
+-----+---------+---------+--------+----------+------+-------+---------------+--------+
| id  | Name    | Address | Gender | Phone    | DOB  | shift | Designation   | salary |
+-----+---------+---------+--------+----------+------+-------+---------------+--------+
| 207 | ambani  | rjy     | male   | 93429273 |    5 | C     | web developer | 500000 |
| 204 | jackson | vzm     | male   | 94894273 |    8 | C     | web developer | 400000 |
| 205 | james   | vzm     | male   | 94878273 |    7 | B     | programmer    |  40000 |
| 200 | john    | Amp     | male   | 99894173 |    2 | A     | Manager       |  10000 |
| 203 | john    | Sklm    | male   | 97894273 |    5 | A     | code tester   | 300000 |
+-----+---------+---------+--------+----------+------+-------+---------------+--------+
5 rows in set (0.00 sec)

mysql> select *from amazon where shift="A" and DOB>2;
+-----+-------+---------+--------+----------+------+-------+-------------+--------+
| id  | Name  | Address | Gender | Phone    | DOB  | shift | Designation | salary |
+-----+-------+---------+--------+----------+------+-------+-------------+--------+
| 203 | john  | Sklm    | male   | 97894273 |    5 | A     | code tester | 300000 |
| 209 | marry | amp     | female | 93419293 |    6 | A     | programmer  |  40000 |
+-----+-------+---------+--------+----------+------+-------+-------------+--------+
2 rows in set (0.00 sec)

mysql> alter table amazon change salary E_salary int;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table amazon change DOB E_DOB int, change shift E_shift char(20);
Query OK, 10 rows affected (3.25 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from amazon;
+-----+---------+---------+--------+----------+-------+---------+---------------+----------+
| id  | Name    | Address | Gender | Phone    | E_DOB | E_shift | Designation   | E_salary |
+-----+---------+---------+--------+----------+-------+---------+---------------+----------+
| 200 | john    | Amp     | male   | 99894173 |     2 | A       | Manager       |    10000 |
| 201 | kenny   | Amp     | male   | 99894273 |     4 | B       | programmer    |   200000 |
| 202 | smith   | Sklm    | female | 98894273 |     2 | A       | web developer |    20000 |
| 203 | john    | Sklm    | male   | 97894273 |     5 | A       | code tester   |   300000 |
| 204 | jackson | vzm     | male   | 94894273 |     8 | C       | web developer |   400000 |
| 205 | james   | vzm     | male   | 94878273 |     7 | B       | programmer    |    40000 |
| 207 | ambani  | rjy     | male   | 93429273 |     5 | C       | web developer |   500000 |
| 208 | mukesh  | rjy     | male   | 93429293 |     8 | B       | promoter      |   300000 |
| 209 | marry   | amp     | female | 93419293 |     6 | A       | programmer    |    40000 |
| 210 | peter   | kkd     | male   | 93478273 |     4 | C       | promoter      |  2000000 |
+-----+---------+---------+--------+----------+-------+---------+---------------+----------+
10 rows in set (0.00 sec)

mysql> exit;
