mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon             |
| bank               |
| class              |
| company            |
| company1           |
| company_database   |
| information_schema |
| kumari15           |
| mysql              |
| performance_schema |
| rgukt              |
| sailor_db          |
| sys                |
| w3                 |
+--------------------+
14 rows in set (0.69 sec)

mysql> use company_database;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_company_database |
+----------------------------+
| department                 |
| dependent                  |
| employee                   |
| employee_projects          |
| hidh_salary                |
| pro_dept                   |
| project                    |
| senior_employee            |
| workson                    |
+----------------------------+
9 rows in set (0.13 sec)

mysql> create procedure employee_details() select * from employee;
Query OK, 0 rows affected (1.41 sec)

mysql> call procedure_details;
ERROR 1305 (42000): PROCEDURE company_database.procedure_details does not exist
mysql> call employee_details;
+--------+---------+-----+------+--------+---------+------------+------+------+
| fname  | lname   | ssn | age  | gender | salary  | address    | dno  | sssn |
+--------+---------+-----+------+--------+---------+------------+------+------+
| andy   | thomson | 101 |   34 | female | 3680000 | Mumbai     |   10 | NULL |
| jack   | thomson | 102 |   23 | male   | 5280000 | Delhi      |   10 |  101 |
| nick   | james   | 103 |   25 | male   | 2400000 | Kolkata    |   10 |  101 |
| amaya  | james   | 104 |   34 | female |  270000 | Jammu      |   11 | NULL |
| jace   | miller  | 105 |   25 | male   |  420000 | bhutan     |   11 |  104 |
| davis  | miller  | 106 |   32 | male   |  240000 | hyderabad  |   11 |  104 |
| wilson | miller  | 107 |   29 | male   |  350000 | amaravathi |   12 | NULL |
| wilson | jones   | 108 |   32 | male   |  370000 | Delhi      |   12 |  107 |
| smith  | johnson | 109 |   35 | male   |  460000 | kolkata    |   12 |  107 |
| smith  | jordan  | 110 |   32 | male   |  320000 | hyderabad  |   13 | NULL |
| zi     | yu      | 111 |   36 | female |  250000 | chennai    |   13 |  110 |
+--------+---------+-----+------+--------+---------+------------+------+------+
11 rows in set (0.17 sec)

Query OK, 0 rows affected (0.22 sec)

mysql> create procedure employee_count_by_dept() select count(ssn) from employee group by dno;
Query OK, 0 rows affected (0.34 sec)

mysql> call employee_count_by_dept;
+------------+
| count(ssn) |
+------------+
|          3 |
|          3 |
|          3 |
|          2 |
+------------+
4 rows in set (0.09 sec)

Query OK, 0 rows affected (0.10 sec)

mysql> create procedure in_parameter_check(in input 101) select * from employee where ssn=input;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101) select * from employee where ssn=input' at line 1
mysql> create procedure in_parameter_check(in 101 int) select * from employee where ssn=input;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101 int) select * from employee where ssn=input' at line 1
mysql> create procedure in_parameter_check(101 input int) select * from employee where ssn=input;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101 input int) select * from employee where ssn=input' at line 1
mysql> create procedure in_parameter_check(101) select * from employee where ssn=input;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101) select * from employee where ssn=input' at line 1
mysql> create procedure in_parameter_check(in input int) select * from employee where ssn=input;
Query OK, 0 rows affected (0.25 sec)

mysql> call in_parameter_check(101);
+-------+---------+-----+------+--------+---------+---------+------+------+
| fname | lname   | ssn | age  | gender | salary  | address | dno  | sssn |
+-------+---------+-----+------+--------+---------+---------+------+------+
| andy  | thomson | 101 |   34 | female | 3680000 | Mumbai  |   10 | NULL |
+-------+---------+-----+------+--------+---------+---------+------+------+
1 row in set (0.10 sec)

Query OK, 0 rows affected (0.11 sec)

mysql> create procedure in_out_parameter_check(in input int,out output text) select fname into output from employee where ssn=input;
Query OK, 0 rows affected (0.21 sec)

mysql> call in_out_parameter_check(102,@y);
Query OK, 1 row affected (0.06 sec)

mysql> select @y;
+------+
| @y   |
+------+
| jack |
+------+
1 row in set (0.00 sec)

mysql> create procedure inout_parameter_check(inout input_output_same int) select salary into input_output_same from employee where ssn=input_output_same;
Query OK, 0 rows affected (0.19 sec)

mysql> set @input_output_same=103;
Query OK, 0 rows affected (0.06 sec)

mysql> call input_parameter_check(@input_output_same);
ERROR 1305 (42000): PROCEDURE company_database.input_parameter_check does not exist
mysql> call inout_parameter_check(@input_output_same);
Query OK, 1 row affected (0.03 sec)

mysql> select @input_output_same;
+--------------------+
| @input_output_same |
+--------------------+
|            2400000 |
+--------------------+
1 row in set (0.00 sec)

mysql> exit;
