mysql> create database w3;
Query OK, 1 row affected (0.12 sec)

mysql> use w3;
Database changed
mysql> create table customer(customerId int,customerName char(20),contactNo int,PIN int,city char(10),country char(20));
Query OK, 0 rows affected (0.74 sec)

mysql> alter table customer add primary key(customerId);
Query OK, 0 rows affected (1.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| customerId   | int(11)  | NO   | PRI | NULL    |       |
| customerName | char(20) | YES  |     | NULL    |       |
| contactNo    | int(11)  | YES  |     | NULL    |       |
| PIN          | int(11)  | YES  |     | NULL    |       |
| city         | char(10) | YES  |     | NULL    |       |
| country      | char(20) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into customer values(1,"jack",99892342,522123,"london","UK");
Query OK, 1 row affected (0.12 sec)

mysql> insert into customer values(2,"jill",99322342,525623,"oran","Algeria");
Query OK, 1 row affected (0.17 sec)

mysql> insert into customer values(3,"james",9932323442,533217,"algiers","Algeria");
ERROR 1264 (22003): Out of range value for column 'contactNo' at row 1
mysql> insert into customer values(3,"james",99323242,533217,"algiers","Algeria");
Query OK, 1 row affected (0.11 sec)

mysql> insert into customer values(4,"james",993423242,533347,"dili","East timor");
Query OK, 1 row affected (0.18 sec)

mysql> insert into customer values(5,"cafa",993233242,534347,"cairo","Egypt");
Query OK, 1 row affected (0.15 sec)

mysql> insert into customer values(6,"edde",993278642,521347,"alexandria","Egypt");
Query OK, 1 row affected (0.17 sec)

mysql> select *from customer;
+------------+--------------+-----------+--------+------------+------------+
| customerId | customerName | contactNo | PIN    | city       | country    |
+------------+--------------+-----------+--------+------------+------------+
|          1 | jack         |  99892342 | 522123 | london     | UK         |
|          2 | jill         |  99322342 | 525623 | oran       | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers    | Algeria    |
|          4 | james        | 993423242 | 533347 | dili       | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt      |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt      |
+------------+--------------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select customerId,customerName from customer;
+------------+--------------+
| customerId | customerName |
+------------+--------------+
|          1 | jack         |
|          2 | jill         |
|          3 | james        |
|          4 | james        |
|          5 | cafa         |
|          6 | edde         |
+------------+--------------+
6 rows in set (0.00 sec)

mysql> select distinct customerId,customerName from customer;
+------------+--------------+
| customerId | customerName |
+------------+--------------+
|          1 | jack         |
|          2 | jill         |
|          3 | james        |
|          4 | james        |
|          5 | cafa         |
|          6 | edde         |
+------------+--------------+
6 rows in set (0.00 sec)

mysql> select distinct customerName from customer;
+--------------+
| customerName |
+--------------+
| jack         |
| jill         |
| james        |
| cafa         |
| edde         |
+--------------+
5 rows in set (0.03 sec)

mysql> select customerName from customer;
+--------------+
| customerName |
+--------------+
| jack         |
| jill         |
| james        |
| james        |
| cafa         |
| edde         |
+--------------+
6 rows in set (0.00 sec)

mysql> select count(distinct customerName) from customer;
+------------------------------+
| count(distinct customerName) |
+------------------------------+
|                            5 |
+------------------------------+
1 row in set (0.03 sec)

mysql> select count(*) as distinctCustomerNames from (select distinct customerName from customer);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select customerId,customerName from customer where country="Egypt";
+------------+--------------+
| customerId | customerName |
+------------+--------------+
|          5 | cafa         |
|          6 | edde         |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from customer where country="Algeria";
+------------+--------------+-----------+--------+---------+---------+
| customerId | customerName | contactNo | PIN    | city    | country |
+------------+--------------+-----------+--------+---------+---------+
|          2 | jill         |  99322342 | 525623 | oran    | Algeria |
|          3 | james        |  99323242 | 533217 | algiers | Algeria |
+------------+--------------+-----------+--------+---------+---------+
2 rows in set (0.00 sec)

mysql> select *from customer where customerId=1;
+------------+--------------+-----------+--------+--------+---------+
| customerId | customerName | contactNo | PIN    | city   | country |
+------------+--------------+-----------+--------+--------+---------+
|          1 | jack         |  99892342 | 522123 | london | UK      |
+------------+--------------+-----------+--------+--------+---------+
1 row in set (0.00 sec)

mysql> select *from customer where country="Egypt" and city="cairo";
+------------+--------------+-----------+--------+-------+---------+
| customerId | customerName | contactNo | PIN    | city  | country |
+------------+--------------+-----------+--------+-------+---------+
|          5 | cafa         | 993233242 | 534347 | cairo | Egypt   |
+------------+--------------+-----------+--------+-------+---------+
1 row in set (0.00 sec)

mysql> select *from customer where country="Egypt" or city="london";
+------------+--------------+-----------+--------+------------+---------+
| customerId | customerName | contactNo | PIN    | city       | country |
+------------+--------------+-----------+--------+------------+---------+
|          1 | jack         |  99892342 | 522123 | london     | UK      |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt   |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt   |
+------------+--------------+-----------+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> select *from customer where not country="Egypt";
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99322342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.03 sec)

mysql> select customerName from customer order by customerName asc;
+--------------+
| customerName |
+--------------+
| cafa         |
| edde         |
| jack         |
| james        |
| james        |
| jill         |
+--------------+
6 rows in set (0.03 sec)

mysql> select customerId from customer order by customerId desc;
+------------+
| customerId |
+------------+
|          6 |
|          5 |
|          4 |
|          3 |
|          2 |
|          1 |
+------------+
6 rows in set (0.00 sec)

mysql> select *from customer order by country,customerName;
+------------+--------------+-----------+--------+------------+------------+
| customerId | customerName | contactNo | PIN    | city       | country    |
+------------+--------------+-----------+--------+------------+------------+
|          3 | james        |  99323242 | 533217 | algiers    | Algeria    |
|          2 | jill         |  99322342 | 525623 | oran       | Algeria    |
|          4 | james        | 993423242 | 533347 | dili       | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt      |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt      |
|          1 | jack         |  99892342 | 522123 | london     | UK         |
+------------+--------------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select *from customer order by country asc,customerName desc;
+------------+--------------+-----------+--------+------------+------------+
| customerId | customerName | contactNo | PIN    | city       | country    |
+------------+--------------+-----------+--------+------------+------------+
|          2 | jill         |  99322342 | 525623 | oran       | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers    | Algeria    |
|          4 | james        | 993423242 | 533347 | dili       | East timor |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt      |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt      |
|          1 | jack         |  99892342 | 522123 | london     | UK         |
+------------+--------------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> insert into customer(customerName,city,country) values("jill","delhi","india");
ERROR 1364 (HY000): Field 'customerId' doesn't have a default value
mysql> insert into customer(customerId,customerName,city,country) values(7,"jill","delhi","india");
Query OK, 1 row affected (0.10 sec)

mysql> select contactno from customer where contactno is null;
+-----------+
| contactno |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

mysql> select contactno from customer where contactno is not null;
+-----------+
| contactno |
+-----------+
|  99892342 |
|  99322342 |
|  99323242 |
| 993423242 |
| 993233242 |
| 993278642 |
+-----------+
6 rows in set (0.00 sec)

mysql> select contactName from customer where contactName is null;
ERROR 1054 (42S22): Unknown column 'contactName' in 'field list'
mysql> select customerName from customer where customerName is null;
Empty set (0.00 sec)

mysql> select contactno from customer;
+-----------+
| contactno |
+-----------+
|  99892342 |
|  99322342 |
|  99323242 |
| 993423242 |
| 993233242 |
| 993278642 |
|      NULL |
+-----------+
7 rows in set (0.00 sec)

mysql> update customer set contactno=99892342 where customerId=2;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select top 3 from customer where country="Egypt";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3 from customer where country="Egypt"' at line 1
mysql> select top 2 from customer where country="Egypt";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2 from customer where country="Egypt"' at line 1
mysql> select top 2 from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2 from customer' at line 1
mysql> select top 2 *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2 *from customer' at line 1
mysql> select TOP 2 *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2 *from customer' at line 1
mysql> select *from cutomer linit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3' at line 1
mysql> select *from cutomer limit 3;
ERROR 1146 (42S02): Table 'w3.cutomer' doesn't exist
mysql> select *from cutomer limit=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=3' at line 1
mysql> select *from cutomer limit 3;
ERROR 1146 (42S02): Table 'w3.cutomer' doesn't exist
mysql> select *from customer limit 3;
+------------+--------------+-----------+--------+---------+---------+
| customerId | customerName | contactNo | PIN    | city    | country |
+------------+--------------+-----------+--------+---------+---------+
|          1 | jack         |  99892342 | 522123 | london  | UK      |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria |
|          3 | james        |  99323242 | 533217 | algiers | Algeria |
+------------+--------------+-----------+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> select top 3 *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3 *from customer' at line 1
mysql> select top=3 *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer' at line 1
mysql> select *from customer rownum<=5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<=5' at line 1
mysql> select *from customer rownum <= 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<= 5' at line 1
mysql> select top 50 percent *from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '50 percent *from customer' at line 1
mysql> delete from customer where country="india";
Query OK, 1 row affected (0.22 sec)

mysql> select min(pin) from customer where country="Egypt";
+----------+
| min(pin) |
+----------+
|   521347 |
+----------+
1 row in set (0.05 sec)

mysql> select max(pin) from customer where country="Egypt";
+----------+
| max(pin) |
+----------+
|   534347 |
+----------+
1 row in set (0.00 sec)

mysql> select max(pin) as minimum from customer;
+---------+
| minimum |
+---------+
|  534347 |
+---------+
1 row in set (0.00 sec)

mysql> select max(pin) as maximum from customer;
+---------+
| maximum |
+---------+
|  534347 |
+---------+
1 row in set (0.00 sec)

mysql> select min(pin) as minimum from customer;
+---------+
| minimum |
+---------+
|  521347 |
+---------+
1 row in set (0.00 sec)

mysql> select count(customerName) from customer where country="Egypt";
+---------------------+
| count(customerName) |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.00 sec)

mysql> select avg(customerName) from customer where country="Egypt";
+-------------------+
| avg(customerName) |
+-------------------+
|                 0 |
+-------------------+
1 row in set, 2 warnings (0.00 sec)

mysql> select avg(pin) from customer where country="Egypt";
+-------------+
| avg(pin)    |
+-------------+
| 527847.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(pin) from customer where country="Egypt";
+----------+
| sum(pin) |
+----------+
|  1055694 |
+----------+
1 row in set (0.00 sec)

mysql> select *from customer where customerName like 'j%';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.02 sec)

mysql> select *from customer where customerName like '%l';
+------------+--------------+-----------+--------+------+---------+
| customerId | customerName | contactNo | PIN    | city | country |
+------------+--------------+-----------+--------+------+---------+
|          2 | jill         |  99892342 | 525623 | oran | Algeria |
+------------+--------------+-----------+--------+------+---------+
1 row in set (0.00 sec)

mysql> select *from customer where customerName like '%a%';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo   | Egypt      |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName like '_a%';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo   | Egypt      |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName like 'j_%';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName like 'j%s';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
2 rows in set (0.00 sec)

mysql> select *from customer where customerName not like 'j%;
    '> ;
    '> '
    -> ;
+------------+--------------+-----------+--------+------------+------------+
| customerId | customerName | contactNo | PIN    | city       | country    |
+------------+--------------+-----------+--------+------------+------------+
|          1 | jack         |  99892342 | 522123 | london     | UK         |
|          2 | jill         |  99892342 | 525623 | oran       | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers    | Algeria    |
|          4 | james        | 993423242 | 533347 | dili       | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt      |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt      |
+------------+--------------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select *from customer where customerName not like 'j%';
+------------+--------------+-----------+--------+------------+---------+
| customerId | customerName | contactNo | PIN    | city       | country |
+------------+--------------+-----------+--------+------------+---------+
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt   |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt   |
+------------+--------------+-----------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select *from customer where customerName not like 'j_%_%';
+------------+--------------+-----------+--------+------------+---------+
| customerId | customerName | contactNo | PIN    | city       | country |
+------------+--------------+-----------+--------+------------+---------+
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt   |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt   |
+------------+--------------+-----------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select *from customer where customerName like 'j_%_%';
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName like 'l_n_do_';
Empty set (0.00 sec)

mysql> select *from customer where country like 'l_n_do_';
Empty set (0.00 sec)

mysql> select *from customer where city like 'l_n_do_';
Empty set (0.00 sec)

mysql> select *from customer where city like 'l_nd_n';
+------------+--------------+-----------+--------+--------+---------+
| customerId | customerName | contactNo | PIN    | city   | country |
+------------+--------------+-----------+--------+--------+---------+
|          1 | jack         |  99892342 | 522123 | london | UK      |
+------------+--------------+-----------+--------+--------+---------+
1 row in set (0.00 sec)

mysql> select *from customer where customerName like '[a-c]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[a-e]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[a-m]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[j-z]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[j-c]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[jc]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName not like '[jc]%';
+------------+--------------+-----------+--------+------------+------------+
| customerId | customerName | contactNo | PIN    | city       | country    |
+------------+--------------+-----------+--------+------------+------------+
|          1 | jack         |  99892342 | 522123 | london     | UK         |
|          2 | jill         |  99892342 | 525623 | oran       | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers    | Algeria    |
|          4 | james        | 993423242 | 533347 | dili       | East timor |
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt      |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt      |
+------------+--------------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select *from customer where customerName like '(jc)%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[jc]%';
Empty set (0.00 sec)

mysql> select *from customer where customerName like '[j]%';
Empty set (0.00 sec)

mysql> select customerName from customer where customerName in ("jack","james","jill");
+--------------+
| customerName |
+--------------+
| jack         |
| jill         |
| james        |
| james        |
+--------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName in ("jack","james","jill");
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where customerName not in ("jack","james","jill");
+------------+--------------+-----------+--------+------------+---------+
| customerId | customerName | contactNo | PIN    | city       | country |
+------------+--------------+-----------+--------+------------+---------+
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt   |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt   |
+------------+--------------+-----------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select pin from customer where pin between 522123 and 525623;
+--------+
| pin    |
+--------+
| 522123 |
| 525623 |
+--------+
2 rows in set (0.00 sec)

mysql> select pin from customer where pin between 522123 and 533347;
+--------+
| pin    |
+--------+
| 522123 |
| 525623 |
| 533217 |
| 533347 |
+--------+
4 rows in set (0.00 sec)

mysql> select *from customer where pin between 522123 and 533347;
+------------+--------------+-----------+--------+---------+------------+
| customerId | customerName | contactNo | PIN    | city    | country    |
+------------+--------------+-----------+--------+---------+------------+
|          1 | jack         |  99892342 | 522123 | london  | UK         |
|          2 | jill         |  99892342 | 525623 | oran    | Algeria    |
|          3 | james        |  99323242 | 533217 | algiers | Algeria    |
|          4 | james        | 993423242 | 533347 | dili    | East timor |
+------------+--------------+-----------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer where pin not between 522123 and 533347;
+------------+--------------+-----------+--------+------------+---------+
| customerId | customerName | contactNo | PIN    | city       | country |
+------------+--------------+-----------+--------+------------+---------+
|          5 | cafa         | 993233242 | 534347 | cairo      | Egypt   |
|          6 | edde         | 993278642 | 521347 | alexandria | Egypt   |
+------------+--------------+-----------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select *from customer where pin between 522123 and 533347 and not customerId in(1,2,3);
+------------+--------------+-----------+--------+------+------------+
| customerId | customerName | contactNo | PIN    | city | country    |
+------------+--------------+-----------+--------+------+------------+
|          4 | james        | 993423242 | 533347 | dili | East timor |
+------------+--------------+-----------+--------+------+------------+
1 row in set (0.00 sec)

mysql> exit;
